
RouterDS-103 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/0:1        161            R S I  CISCO3945 Ser 0/1/0:1
                 Shared connection to 172.16.20.198 closed.

CentralRouter-1 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 1/7:1          168            R S I  CISCO3945 Ser 1/3:1
CentralRouter-3                 Ser 1/3:1          145            R S I  CISCO3945 Ser 1/3:1
khb-tet-lan1                 Gig 4/0            159             S I   SM-D-ES2- Gig 0/52
khb-tet-lan1                 Gig 4/1            179             S I   SM-D-ES2- Gig 0/51
RouterBS-253                 Ser 1/6:1          171            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-242                 Ser 1/4:7          132            R S I  CISCO2911 Ser 0/0/1:0
RouterDS-103                 Ser 0/1/0:1        135            R S I  CISCO1921 Ser 0/0/0:1
RouterBS-252                 Ser 1/5:5          160            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-243                 Ser 1/4:8          172            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-306                 Ser 1/0:3          166           R T S I CISCO1921 Ser 0/0/1:0
RouterBS-115                 Ser 1/1:1          159            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-126                 Ser 1/2:2          130            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-116                 Ser 1/1:2          125            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-125                 Ser 1/2:1          173            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-305                 Ser 1/0:2          156           R T S I CISCO1921 Ser 0/0/1:0
RouterBS-107                 Ser 1/0:6          175           R T S I CISCO1921 Ser 0/0/1:0
RouterBS-134                 Ser 1/4:3          142            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-304                 Ser 1/0:1          138           R T S I CISCO1921 Ser 0/0/1:0
RouterBS-135                 Ser 1/4:4          136            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-246                 Ser 1/5:1          148            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-356                 Ser 1/1:8          168            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-110                 Ser 1/0:4          149            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-132                 Ser 1/4:1          161            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-155                 Ser 1/2:6          129            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-111                 Ser 1/0:5          165            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-122                 Ser 1/1:7          167            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-301                 Ser 1/2:5          132           R T S I CISCO1921 Ser 0/0/1:0
RouterBS-121                 Ser 1/1:6          145            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-130                 Ser 1/2:3          132            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-245                 Ser 1/5:2          129            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-254                 Ser 1/6:2          154            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-120                 Ser 1/1:5          145            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-131                 Ser 1/4:2          176            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-248                 Ser 1/5:3          146            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-249                 Ser 1/5:4          168            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-118                 Ser 1/1:3          127            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-239                 Ser 1/4:6          169            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-119                 Ser 1/1:4          125            R S I  CISCO2911 Ser 0/0/1:1
RouterBS-138                 Ser 1/4:5          153            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-129                 Ser 1/2:4          173            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#     Central router of a rack of CKU-1 of system             #
#    of trunking communication of the TETRA standard.         #
#                                                             #
#        URS -30-1  "BASE of the Khabarovsk LPUMG"            #
#                 Welcome to CentralRouter-1
#                                                             #
###############################################################
Shared connection to 172.16.28.62 closed.

RouterBS-107 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        171            R S I  CISCO3945 Ser 1/0:1
CentralRouter-1                 Ser 0/0/1:0        143            R S I  CISCO3945 Ser 1/0:6
                 Shared connection to 172.16.20.6 closed.

CentralRouter-2 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 1/7:1          128            R S I  CISCO3945 Ser 1/7:1
CentralRouter-1                 Ser 1/3:1          152            R S I  CISCO3945 Ser 1/7:1
Switch           Gig 4/1            179             S I   SM-D-ES2- Gig 0/51
Switch           Gig 4/0            145             S I   SM-D-ES2- Gig 0/52
RouterBS-242                 Ser 1/0:7          128            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-253                 Ser 1/2:1          161            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-137                 Ser 1/0:3          127            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-252                 Ser 1/1:6          131            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-134                 Ser 1/0:4          173            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-251                 Ser 1/1:5          150            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-241                 Ser 1/0:6          162            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-263                 Ser 1/5:1          159            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-133                 Ser 1/0:1          138            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-247                 Ser 1/1:1          165            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-244                 Ser 1/1:3          150            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-131                 Ser 1/0:2          170            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-245                 Ser 1/1:2          169            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-254                 Ser 1/2:2          166            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-248                 Ser 1/1:4          178            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-258                 Ser 1/4:1          131           R B S I CISCO2911 Ser 0/0/1:0
RouterBS-138                 Ser 1/0:5          166            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#            Central router of a rack of CKU-1,               #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#           ORS-53-1 "BAZA Primorskogo LPUMG"                 #
#                 Welcome to CentralRouter-2
#                                                             #
###############################################################
Shared connection to 172.16.12.62 closed.

CentralRouter-3 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 1/7:1          129            R S I  CISCO3945 Ser 1/7:1
CentralRouter-3                 Ser 1/5:1          177            R S I  CISCO3945 Ser 1/5:1
CentralRouter-1                 Ser 1/3:1          172            R S I  CISCO3945 Ser 1/3:1
Switch           Gig 4/1            174             S I   SM-D-ES2- Gig 0/51
Switch           Gig 4/0            174             S I   SM-D-ES2- Gig 0/52
RouterBS-127                 Ser 1/2:4          165            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-126                 Ser 1/2:3          169            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-306                 Ser 1/0:3          137           R T S I CISCO1921 Ser 0/0/0:0
RouterBS-363                 Ser 1/4:1          147            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-116                 Ser 1/1:2          141            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-305                 Ser 1/0:2          141           R T S I CISCO1921 Ser 0/0/0:0
RouterBS-107                 Ser 1/0:1          150           R T S I CISCO1921 Ser 0/0/0:0
RouterBS-117                 Ser 1/1:1          129            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-123                 Ser 1/1:6          175            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-155                 Ser 1/2:8          161            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-122                 Ser 1/2:1          132            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-357                 Ser 1/2:2          151            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-111                 Ser 1/0:5          166            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-302                 Ser 1/2:6          163           R T S I CISCO1921 Ser 0/0/0:0
RouterBS-130                 Ser 1/2:5          138            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-121                 Ser 1/1:5          157            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-112                 Ser 1/0:6          163            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-301                 Ser 1/2:7          179           R T S I CISCO1921 Ser 0/0/0:0
RouterBS-120                 Ser 1/1:4          149            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-359                 Ser 2/0:1          170            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-119                 Ser 1/1:3          138            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-108                 Ser 1/0:4          175            R S I  CISCO2911 Ser 0/0/0:1
RouterGW_GDSH.kgdu                 Ser 1/6:1          131            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Central router of a rack of CKU-1,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                    GKS - Sakhalin                           #
#                 Welcome to CentralRouter-3
#                                                             #
###############################################################
Shared connection to 172.16.4.62 closed.

RouterBS-108 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        141            R S I  CISCO3945 Ser 1/0:4
Switch           Gig 1/1            145             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            145             S I   SM-ES2-24 Gig 0/26
RouterBS-109                 Ser 0/0/1:1        138            R S I  CISCO2911 Ser 0/0/0:1
                 Shared connection to 172.16.20.14 closed.

RouterBS-110 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/1:1        168            R S I  CISCO3945 Ser 1/0:4
Switch           Gig 1/1            146             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            146             S I   SM-ES2-24 Gig 0/26
RouterBS-109                 Ser 0/0/0:1        150            R S I  CISCO2911 Ser 0/0/1:1
                 Shared connection to 172.16.20.30 closed.

RouterBS-109 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            179             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            179             S I   SM-ES2-24 Gig 0/26
RouterBS-110                 Ser 0/0/1:1        147            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-108                 Ser 0/0/0:1        159            R S I  CISCO2911 Ser 0/0/1:1
                 Shared connection to 172.16.20.22 closed.

RouterBS-111 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        171            R S I  CISCO3945 Ser 1/0:5
CentralRouter-1                 Ser 0/0/1:1        126            R S I  CISCO3945 Ser 1/0:5
Switch           Gig 1/0            128             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            128             S I   SM-ES2-24 Gig 0/25
Shared connection to 172.16.20.38 closed.

RouterBS-112 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        139            R S I  CISCO3945 Ser 1/0:6
Switch           Gig 1/1            168             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            168             S I   SM-ES2-24 Gig 0/26
RouterBS-113                 Ser 0/0/1:1        168            R S I  CISCO2911 Ser 0/0/0:1
                 Shared connection to 172.16.20.46 closed.

RouterBS-113 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            142             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            142             S I   SM-ES2-24 Gig 0/26
RouterBS-114                 Ser 0/0/1:1        158            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-112                 Ser 0/0/0:1        139            R S I  CISCO2911 Ser 0/0/1:1
                 Shared connection to 172.16.20.54 closed.

RouterBS-114 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/0            176             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            176             S I   SM-ES2-24 Gig 0/25
RouterBS-115                 Ser 0/0/1:1        135            R S I  CISCO2911 Ser 0/0/0:1
RouterBS-113                 Ser 0/0/0:1        179            R S I  CISCO2911 Ser 0/0/1:1
                 Shared connection to 172.16.20.62 closed.

RouterBS-117 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        165            R S I  CISCO3945 Ser 1/1:1
Switch           Gig 1/1            141             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            141             S I   SM-ES2-24 Gig 0/26
RouterBS-118                 Ser 0/0/1:1        134            R S I  CISCO2911 Ser 0/0/0:1
                 Shared connection to 172.16.20.86 closed.

RouterBS-118 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/1:1        171            R S I  CISCO3945 Ser 1/1:3
Switch           Gig 1/0            150             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            150             S I   SM-ES2-24 Gig 0/25
RouterBS-117                 Ser 0/0/0:1        152            R S I  CISCO2911 Ser 0/0/1:1
                 Shared connection to 172.16.20.94 closed.

RouterBS-119 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        131            R S I  CISCO3945 Ser 1/1:3
CentralRouter-1                 Ser 0/0/1:1        132            R S I  CISCO3945 Ser 1/1:4
Switch           Gig 1/0            122             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            122             S I   SM-ES2-24 Gig 0/25
Shared connection to 172.16.20.102 closed.

RouterBS-115 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/1:1        177            R S I  CISCO3945 Ser 1/1:1
Switch           Gig 1/0            148             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            148             S I   SM-ES2-24 Gig 0/25
RouterBS-114                 Ser 0/0/0:1        162            R S I  CISCO2911 Ser 0/0/1:1
                 Shared connection to 172.16.20.70 closed.

RouterBS-120 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        179            R S I  CISCO3945 Ser 1/1:4
CentralRouter-1                 Ser 0/0/1:1        174            R S I  CISCO3945 Ser 1/1:5
Switch           Gig 1/1            169             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            169             S I   SM-ES2-24 Gig 0/26
Shared connection to 172.16.20.110 closed.

RouterBS-116 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        175            R S I  CISCO3945 Ser 1/1:2
CentralRouter-1                 Ser 0/0/1:1        176            R S I  CISCO3945 Ser 1/1:2
Switch           Gig 1/1            179             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            179             S I   SM-ES2-24 Gig 0/26
Shared connection to 172.16.20.78 closed.

RouterBS-121 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:1        131            R S I  CISCO3945 Ser 1/1:5
CentralRouter-1                 Ser 0/0/1:1        149            R S I  CISCO3945 Ser 1/1:6
Switch           Gig 1/1            153             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            153             S I   SM-ES2-24 Gig 0/26
Shared connection to 172.16.20.118 closed.

RouterBS-122 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        159            R S I  CISCO3945 Ser 1/2:1
CentralRouter-1                 Ser 0/0/1:0        134            R S I  CISCO3945 Ser 1/1:7
Switch           Gig 1/1            150             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            150             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 22,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-122
#                                                             #
###############################################################
Shared connection to 172.16.20.126 closed.

RouterBS-123 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        149            R S I  CISCO3945 Ser 1/1:6
Switch           Gig 1/1            123             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            123             S I   SM-ES2-24 Gig 0/26
RouterBS-124                 Ser 0/0/1:0        129            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 23,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-123
#                                                             #
###############################################################
Shared connection to 172.16.20.150 closed.

RouterBS-124 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            138             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            138             S I   SM-ES2-24 Gig 0/26
RouterBS-125                 Ser 0/0/1:0        166            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-123                 Ser 0/0/0:0        151            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 24,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-124
#                                                             #
###############################################################
Shared connection to 172.16.20.158 closed.

RouterBS-125 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/1:0        165            R S I  CISCO3945 Ser 1/2:1
Switch           Gig 1/0            161             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            161             S I   SM-ES2-24 Gig 0/25
RouterBS-124                 Ser 0/0/0:0        159            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 25,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-125
#                                                             #
###############################################################
Shared connection to 172.16.20.166 closed.

RouterBS-126 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        173            R S I  CISCO3945 Ser 1/2:3
CentralRouter-1                 Ser 0/0/1:0        146            R S I  CISCO3945 Ser 1/2:2
Switch           Gig 1/0            168             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            168             S I   SM-ES2-24 Gig 0/25
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 26,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-126
#                                                             #
###############################################################
Shared connection to 172.16.20.174 closed.

RouterBS-128 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            175             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            175             S I   SM-ES2-24 Gig 0/26
RouterBS-127                 Ser 0/0/0:0        175            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-129                 Ser 0/0/1:0        143            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 28,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-128
#                                                             #
###############################################################
Shared connection to 172.16.20.190 closed.

RouterBS-129 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/1:0        168            R S I  CISCO3945 Ser 1/2:4
Switch           Gig 1/1            131             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            131             S I   SM-ES2-24 Gig 0/26
RouterBS-128                 Ser 0/0/0:0        158            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 29,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-129
#                                                             #
###############################################################
Shared connection to 172.16.28.70 closed.

RouterBS-127 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        141            R S I  CISCO3945 Ser 1/2:4
Switch           Gig 1/1            175             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            175             S I   SM-ES2-24 Gig 0/26
RouterBS-128                 Ser 0/0/1:0        166            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 27,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-127
#                                                             #
###############################################################
Shared connection to 172.16.20.182 closed.

RouterBS-130 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        145            R S I  CISCO3945 Ser 1/2:5
CentralRouter-1                 Ser 0/0/1:0        140            R S I  CISCO3945 Ser 1/2:3
Switch           Gig 1/0            137             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            137             S I   SM-ES2-24 Gig 0/25
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 30,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-130
#                                                             #
###############################################################
Shared connection to 172.16.28.78 closed.

RouterBS-131 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/0:0        160            R S I  CISCO3945 Ser 1/0:2
CentralRouter-1                 Ser 0/0/1:0        152            R S I  CISCO3945 Ser 1/4:2
Switch           Gig 1/1            141             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            141             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 31,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-131
#                                                             #
###############################################################
Shared connection to 172.16.28.94 closed.

RouterBS-132 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/0:0        177            R S I  CISCO3945 Ser 1/4:1
Switch           Gig 1/0            129             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            129             S I   SM-ES2-24 Gig 0/25
RouterBS-133                 Ser 0/0/1:0        155            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 32,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-132
#                                                             #
###############################################################
Shared connection to 172.16.28.102 closed.

RouterBS-134 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/0:0        162            R S I  CISCO3945 Ser 1/0:4
CentralRouter-1                 Ser 0/0/1:0        137            R S I  CISCO3945 Ser 1/4:3
Switch           Gig 1/1            124             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            124             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 34,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-134
#                                                             #
###############################################################
Shared connection to 172.16.28.118 closed.

RouterBS-133 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        135            R S I  CISCO3945 Ser 1/0:1
Switch           Gig 1/1            142             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            142             S I   SM-ES2-24 Gig 0/26
RouterBS-132                 Ser 0/0/0:0        130            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 33,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-133
#                                                             #
###############################################################
Shared connection to 172.16.28.110 closed.

RouterBS-135 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/0:0        146            R S I  CISCO3945 Ser 1/4:4
Switch           Gig 1/0            145             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            145             S I   SM-ES2-24 Gig 0/25
RouterBS-136                 Ser 0/0/1:0        128            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 35,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-135
#                                                             #
###############################################################
Shared connection to 172.16.28.126 closed.

RouterBS-136 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/0            179             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            179             S I   SM-ES2-24 Gig 0/25
RouterBS-137                 Ser 0/0/1:0        136            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-135                 Ser 0/0/0:0        179            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 36,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-136
#                                                             #
###############################################################
Shared connection to 172.16.28.134 closed.

RouterBS-137 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/0:0        155            R S I  CISCO3945 Ser 1/0:3
Switch           Gig 1/0            178             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            178             S I   SM-ES2-24 Gig 0/25
RouterBS-136                 Ser 0/0/1:0        135            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 37,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-137
#                                                             #
###############################################################
Shared connection to 172.16.28.142 closed.

RouterBS-239 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/0:0        150            R S I  CISCO3945 Ser 1/4:6
Switch           Gig 1/0            160             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            160             S I   SM-ES2-24 Gig 0/25
RouterBS-240                 Ser 0/0/1:0        159            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 39,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-239
#                                                             #
###############################################################
Shared connection to 172.16.12.70 closed.

RouterBS-155 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        167            R S I  CISCO3945 Ser 1/2:8
CentralRouter-1                 Ser 0/0/1:0        133            R S I  CISCO3945 Ser 1/2:6
Switch           Gig 1/1            142             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            142             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 55,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-155
#                                                             #
###############################################################
Shared connection to 172.16.28.86 closed.

RouterBS-138 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/0:0        175            R S I  CISCO3945 Ser 1/0:5
CentralRouter-1                 Ser 0/0/1:0        137            R S I  CISCO3945 Ser 1/4:5
Switch           Gig 1/1            154             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            154             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 38,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-138
#                                                             #
###############################################################
Shared connection to 172.16.28.150 closed.

RouterBS-240 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            159             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            159             S I   SM-ES2-24 Gig 0/26
RouterBS-241                 Ser 0/0/1:0        135            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-239                 Ser 0/0/0:0        135            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 40,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-240
#                                                             #
###############################################################
Shared connection to 172.16.12.78 closed.

RouterBS-241 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        130            R S I  CISCO3945 Ser 1/0:6
Switch           Gig 1/1            173             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            173             S I   SM-ES2-24 Gig 0/26
RouterBS-240                 Ser 0/0/0:0        156            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 41,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-241
#                                                             #
###############################################################
Shared connection to 172.16.12.86 closed.

RouterBS-243 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/0:0        154            R S I  CISCO3945 Ser 1/4:8
Switch           Gig 1/1            126             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            126             S I   SM-ES2-24 Gig 0/26
RouterBS-244                 Ser 0/0/1:0        141            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 43,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-243
#                                                             #
###############################################################
Shared connection to 172.16.12.102 closed.

RouterBS-242 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/0:0        168            R S I  CISCO3945 Ser 1/0:7
CentralRouter-1                 Ser 0/0/1:0        170            R S I  CISCO3945 Ser 1/4:7
Switch           Gig 1/1            121             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            121             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 42,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-242
#                                                             #
###############################################################
Shared connection to 172.16.12.94 closed.

RouterBS-244 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        123            R S I  CISCO3945 Ser 1/1:3
Switch           Gig 1/1            138             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            138             S I   SM-ES2-24 Gig 0/26
RouterBS-243                 Ser 0/0/0:0        163            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 44,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-244
#                                                             #
###############################################################
Shared connection to 172.16.12.110 closed.

RouterBS-245 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        142            R S I  CISCO3945 Ser 1/1:2
CentralRouter-1                 Ser 0/0/0:0        165            R S I  CISCO3945 Ser 1/5:2
Switch           Gig 1/1            167             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            167             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 45,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-245
#                                                             #
###############################################################
Shared connection to 172.16.12.118 closed.

RouterBS-246 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/0:0        165            R S I  CISCO3945 Ser 1/5:1
Switch           Gig 1/1            173             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            173             S I   SM-ES2-24 Gig 0/26
RouterBS-247                 Ser 0/0/1:0        141            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 46,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-246
#                                                             #
###############################################################
Shared connection to 172.16.12.126 closed.

RouterBS-247 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        127            R S I  CISCO3945 Ser 1/1:1
Switch           Gig 1/0            150             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            150             S I   SM-ES2-24 Gig 0/25
RouterBS-246                 Ser 0/0/0:0        137            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 47,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-247
#                                                             #
###############################################################
Shared connection to 172.16.12.134 closed.

RouterBS-249 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/0:0        161            R S I  CISCO3945 Ser 1/5:4
Switch           Gig 1/0            120             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            120             S I   SM-ES2-24 Gig 0/25
RouterBS-250                 Ser 0/0/1:0        127            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 49,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-249
#                                                             #
###############################################################
Shared connection to 172.16.12.150 closed.

RouterBS-248 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        130            R S I  CISCO3945 Ser 1/1:4
CentralRouter-1                 Ser 0/0/0:0        149            R S I  CISCO3945 Ser 1/5:3
Switch           Gig 1/1            171             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            171             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 48,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-248
#                                                             #
###############################################################
Shared connection to 172.16.12.142 closed.

RouterBS-250 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/0            135             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            135             S I   SM-ES2-24 Gig 0/25
RouterBS-251                 Ser 0/0/1:0        139            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-249                 Ser 0/0/0:0        164            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 50,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-250
#                                                             #
###############################################################
Shared connection to 172.16.12.158 closed.

RouterBS-251 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        160            R S I  CISCO3945 Ser 1/1:5
Switch           Gig 1/1            128             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            128             S I   SM-ES2-24 Gig 0/26
RouterBS-250                 Ser 0/0/0:0        148            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 51,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-251
#                                                             #
###############################################################
Shared connection to 172.16.12.166 closed.

RouterBS-252 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        141            R S I  CISCO3945 Ser 1/1:6
CentralRouter-1                 Ser 0/0/0:0        134            R S I  CISCO3945 Ser 1/5:5
Switch           Gig 1/1            124             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            124             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 52,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-252
#                                                             #
###############################################################
Shared connection to 172.16.12.174 closed.

RouterBS-254 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/0:0        160            R S I  CISCO3945 Ser 1/2:2
CentralRouter-1                 Ser 0/0/1:0        130            R S I  CISCO3945 Ser 1/6:2
Switch           Gig 1/1            132             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            132             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 54,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-254
#                                                             #
###############################################################
Shared connection to 172.16.12.190 closed.

RouterBS-253 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        134            R S I  CISCO3945 Ser 1/2:1
CentralRouter-1                 Ser 0/0/0:0        155            R S I  CISCO3945 Ser 1/6:1
Switch           Gig 1/1            128             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            128             S I   SM-ES2-24 Gig 0/26
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 53,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-253
#                                                             #
###############################################################
Shared connection to 172.16.12.182 closed.

RouterBS-259 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            120             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            120             S I   SM-ES2-24 Gig 0/26
RouterBS-260                 Ser 0/0/1:0        163            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-258                 Ser 0/0/0:0        158           R B S I CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 59,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-259
#                                                             #
###############################################################
Shared connection to 172.16.12.206 closed.

RouterBS-260 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/0            164             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            164             S I   SM-ES2-24 Gig 0/25
RouterBS-261                 Ser 0/0/1:0        165            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-259                 Ser 0/0/0:0        137            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 60,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-260
#                                                             #
###############################################################
Shared connection to 172.16.12.214 closed.

RouterBS-261 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            122             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            122             S I   SM-ES2-24 Gig 0/26
RouterBS-260                 Ser 0/0/0:0        143            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-262                 Ser 0/0/1:0        159            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 61,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-261
#                                                             #
###############################################################
Shared connection to 172.16.12.222 closed.

RouterBS-263 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-2                 Ser 0/0/1:0        143            R S I  CISCO3945 Ser 1/5:1
Switch           Gig 1/1            160             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            160             S I   SM-ES2-24 Gig 0/26
RouterBS-262                 Ser 0/0/0:0        164            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 63,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-263
#                                                             #
###############################################################
Shared connection to 172.16.12.238 closed.

RouterBS-262 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            134             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            134             S I   SM-ES2-24 Gig 0/26
RouterBS-261                 Ser 0/0/1:0        146            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-263                 Ser 0/0/0:0        127            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 62,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-262
#                                                             #
###############################################################
Shared connection to 172.16.12.230 closed.

RouterBS-301 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        131            R S I  CISCO3945 Ser 1/2:7
CentralRouter-1                 Ser 0/0/1:0        177            R S I  CISCO3945 Ser 1/2:5
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 1 ,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-301
#                                                             #
###############################################################
Shared connection to 172.16.4.118 closed.

RouterBS-302 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        176            R S I  CISCO3945 Ser 1/2:6
RouterBS-303                 Ser 0/0/1:0        153           R T S I CISCO1921 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 2 ,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-302
#                                                             #
###############################################################
Shared connection to 172.16.4.126 closed.

RouterBS-303 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
RouterBS-304                 Ser 0/0/1:0        137           R T S I CISCO1921 Ser 0/0/0:0
RouterBS-302                 Ser 0/0/0:0        126           R T S I CISCO1921 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 3 ,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-303
#                                                             #
###############################################################
Shared connection to 172.16.4.134 closed.

RouterBS-304 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/1:0        177            R S I  CISCO3945 Ser 1/0:1
RouterBS-303                 Ser 0/0/0:0        126           R T S I CISCO1921 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 4 ,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-304
#                                                             #
###############################################################
Shared connection to 172.16.4.142 closed.

RouterBS-305 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        123            R S I  CISCO3945 Ser 1/0:2
CentralRouter-1                 Ser 0/0/1:0        143            R S I  CISCO3945 Ser 1/0:2
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 5 ,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-305
#                                                             #
###############################################################
Shared connection to 172.16.4.150 closed.

RouterBS-306 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        161            R S I  CISCO3945 Ser 1/0:3
CentralRouter-1                 Ser 0/0/1:0        128            R S I  CISCO3945 Ser 1/0:3
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 6 ,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-306
#                                                             #
###############################################################
Shared connection to 172.16.4.158 closed.

RouterBS-356 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-1                 Ser 0/0/1:0        157            R S I  CISCO3945 Ser 1/1:8
Switch           Gig 1/0            131             S I   SM-ES2-24 Gig 0/26
Switch           Gig 1/1            131             S I   SM-ES2-24 Gig 0/25
RouterBS-357                 Ser 0/0/0:0        147            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 56,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-356
#                                                             #
###############################################################
Shared connection to 172.16.20.134 closed.

RouterBS-359 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/1:0        132            R S I  CISCO3945 Ser 2/0:1
Switch           Gig 1/1            174             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            174             S I   SM-ES2-24 Gig 0/26
RouterBS-360                 Ser 0/0/0:0        124            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 65,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-359
#                                                             #
###############################################################
Shared connection to 172.16.4.78 closed.

RouterBS-357 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        145            R S I  CISCO3945 Ser 1/2:2
Switch           Gig 1/1            123             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            123             S I   SM-ES2-24 Gig 0/26
RouterBS-356                 Ser 0/0/1:0        142            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 57,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-357
#                                                             #
###############################################################
Shared connection to 172.16.20.142 closed.

RouterBS-360 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            125             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            125             S I   SM-ES2-24 Gig 0/26
RouterBS-361                 Ser 0/0/0:0        160            R S I  CISCO2911 Ser 0/0/1:0
RouterBS-359                 Ser 0/0/1:0        135            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 66,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-360
#                                                             #
###############################################################
Shared connection to 172.16.4.86 closed.

RouterBS-361 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            155             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            155             S I   SM-ES2-24 Gig 0/26
RouterBS-360                 Ser 0/0/1:0        177            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-362                 Ser 0/0/0:0        149            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 67,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-361
#                                                             #
###############################################################
Shared connection to 172.16.4.94 closed.

RouterBS-362 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 1/1            166             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            166             S I   SM-ES2-24 Gig 0/26
RouterBS-361                 Ser 0/0/1:0        173            R S I  CISCO2911 Ser 0/0/0:0
RouterBS-363                 Ser 0/0/0:0        163            R S I  CISCO2911 Ser 0/0/1:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 68,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-362
#                                                             #
###############################################################
Shared connection to 172.16.4.102 closed.

RouterBS-363 | SUCCESS | rc=0 >>

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CentralRouter-3                 Ser 0/0/0:0        132            R S I  CISCO3945 Ser 1/4:1
Switch           Gig 1/1            138             S I   SM-ES2-24 Gig 0/25
Switch           Gig 1/0            138             S I   SM-ES2-24 Gig 0/26
RouterBS-362                 Ser 0/0/1:0        140            R S I  CISCO2911 Ser 0/0/0:0
###############################################################
#                                                             #
#               Unauthorized access prohibited.               #
#                                                             #
###############################################################
#                                                             #
#          Router of the Base station No. 69,                 #
#   System of trunking communications,  TETRA standard.       #
#                                                             #
#                 Welcome to RouterBS-363
#                                                             #
###############################################################
Shared connection to 172.16.4.110 closed.
